{
  "version" : "2018-05-29",
  "operation" : "UpdateItem",
  "key" : {
      "id" : $util.dynamodb.toDynamoDBJson($ctx.args.contestId)
  },
  "update" : {
    "expression" : "set #status = :s, statusChangedAt = :c",
    "expressionNames" : {
      "#status" : "status"
    },
    "expressionValues" : {
      ":s" : { "S" : "VOTING" },
      ":c" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
  },
  "condition" : {
    "expression" : "#status = :expectedStatus",
    "expressionNames" : {
      "#status" : "status"
    },
    "expressionValues" : {
        ":expectedStatus" : { "S" : "STARTED" }
    }
  }
}
